PORT=5000
MONGO_URI=mongodb+srv://lms_app_user:SIDDIK123@mycluster.6nm4j7m.mongodb.net/lms?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey
CLOUDINARY_CLOUD_NAME=drhk6uycr
CLOUDINARY_API_KEY=926432674925176
CLOUDINARY_API_SECRET=6u90hFgpzYzovcfbxVejmstyVwI
